<!DOCTYPE html>
<html>
<head>
    <title>Hostel Room Allocation System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
</head>
<body>
    <h1>Hostel Room Allocation System</h1>
    <div class="button-container">
        <div class="menu">
                <a href="register_student.php" class="button"><i class="fas fa-user-plus"></i> Register Student</a>
                <a href="view_students.php" class="button"><i class="fas fa-users"></i> View Registered Students</a>
        </div>
    </div>
</body>
</html>