<!DOCTYPE html>
<html>
<head>
    <title>Register Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Register Student</h2>
    <form action="register_student.php" method="POST">
        <input type="text" name="name" placeholder="Name" required><br>
        <input type="text" name="reg_no" placeholder="Registration Number" required><br>
        
        <select name="gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Boy</option>
            <option value="Female">Girl</option>
        </select><br>

        <input type="text" name="room_pref" placeholder="Room Preference" required><br>
        <input type="text" name="room_allotted" placeholder="Room Allotted" required><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>